acpid 2.0.32-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.4-2
arc-gtk-theme 20201013-2
autoconf 2.70-1
autofs 5.1.6-2
automake 1.16.2-3
awesome 4.3-2
base 2-2
bash-completion 2.11-1
bind 9.16.11-1
binutils 2.35.1-1
bison 3.7.2-1
bleachbit 4.2.0-1
bluez 5.55-1
brasero 3.12.2+106+g46b9d116-1
btrfs-progs 5.10-1
cronie 1.5.5-2
cups 1:2.3.3op1-1
cups-pdf 3.0.1-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
discord 0.0.13-1
dmidecode 3.3-1
dosfstools 4.1-3
etcher-bin 1.5.115-1
exfat-utils 1.3.0-2
fakeroot 1.25.3-1
flex 2.6.4-3
fuse2 2.9.9-4
fuse3 3.10.1-1
fuseiso 20070708-8
gcc 10.2.0-4
gedit 3.38.1-1
ghostscript 9.53.3-2
git 2.30.0-1
gparted 1.2.0-2
gptfdisk 1.0.6-1
groff 1.22.4-3
grub 2:2.04-8
gtk-theme-numix-solarized 20200910-1
haveged 1.9.14-1
imv 4.2.0-2
intel-ucode 20201118-1
iw 5.9-1
keepassxc 2.6.3-1
libnewt 0.52.21-5
libreoffice-fresh 7.0.4-3
librewolf-bin 84.0.2-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.10.11.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.11.arch1-1
lsof 4.94.0-1
lxappearance 0.6.3-4
lzop 1.04-3
m4 1.4.18-3
make 4.3-3
mc 4.8.25-3
mpv 1:0.33.0-4
mullpy 0.3.1-1
nano 5.5-1
nautilus 3.38.2-1
neofetch 7.1.0-2
network-manager-applet 1.18.0-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
nordic-theme-git r109.6e2496d-1
ntfs-3g 2017.3.23-5
openssh 8.4p1-2
p7zip 17.03-2
pacman-contrib 1.4.0-1
pamac-aur 10.0.4-1
papirus-icon-theme 20210101-1
paru 1.1.4-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pkgconf 1.7.3-1
polkit-gnome 0.105-5
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
qbittorrent 4.3.3-1
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.1-1
rofi 1.6.1-1
rsync 3.2.3-3
sassc 3.6.1-2
scrot 1.4-1
speedtest-cli 2.1.2-3
st 0.8.4-1
sudo 1.9.5.p2-1
texinfo 6.7-3
thunderbird 78.7.0-1
traceroute 2.1.0-5
ttf-meslo-nerd-font-powerlevel10k 1.000-3
ttf-ubuntu-font-family 0.83-6
unrar 1:6.0.3-1
unzip 6.0-14
usbutils 013-1
veracrypt 1.24.update7-1
vim 8.2.2380-1
virtualbox 6.1.18-1
wget 1.21.1-1
which 2.21-5
wine 6.0-1
winetricks 20201206-1
wireguard-tools 1.0.20200827-1
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-server 1.20.10-3
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xterm 363-1
zip 3.0-9
zsh 5.8-1
